<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-4 sticky-top">
     <div class="container">
         <div class="menu w-100 d-flex">
            <a href="#logo"  class="navbar-brand">LOGO</a>
        
            <button class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#btncollaps"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div id="btncollaps" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#learn">What to learn</a></li>
                    <li class="nav-item"><a class="nav-link" href="#showcase">Showcase</a></li>
                    <li class="nav-item"><a class="nav-link" href="#mentors">Mentors</a></li>
                    <li class="nav-item"><a class="nav-link" href="#mabout">About</a></li>
                </ul>
            </div>
         </div>
    </div>
       
 </nav>
 <!--showcase  section -->
    <section class="bg-dark text-white py-5" id="about ">
        <div class="container">
            <div class="d-sm-flex">
                <div class="text">
                    <h1>Welcome to Front-end bootcamp</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, non? Lorem ipsum dolor sit amet conse
                        ctetur adipisicing elit. Consequatur eius sapiente
                         fuga earum vitae quaerat ea repellat debitis non expedita!</p>
                         <a href="#about" class="btn btn-primary">read more</a>
                </div>
                <div>
                    <img src="img/showcase.svg" class="img-fluid w-50 d-sm-none d-lg-block" >
                </div>
            </div>
        </div>
    </section>
     <!-- News leter section -->
    <section class="bg-primary text-light py-5" id="showcase">
        <div class="container">
            <div class="d-flex justify-content-between align-item-center">
                <h3>Get informed about our news</h3>
        
            <div class="input-group border-0 w-75">
               
                <input type="email" name="email" class="form-control" aria-label="Sizing example input" title="email yoz"  required placeholder="type your email..." aria-describedby="inputGroup-sizing-default">
                <span class="input-group-text bg-dark text-white  border-0" id="inputGroup-sizing-default">LOG IN</span>
            </div>
           </div>
        </div>
    </section>
     <!-- section -->
    <section class="py-5" id="mentors">
        <div class="container">
            <div class="row my-4">
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="card bg-dark text-white">
                        <div class="card-body text-center">
                            <div class="h1 mb-5">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h5 class="card-title">
                                special title
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, 
                                dolorum cupiditate. Itaque temporibus molest
                                ias error inventore at! Debitis, officia.</p>
                                <a href="#" class="btn btn-primary  my-3">LET'S GO</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-5 ">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h5 class="card-title">
                                special title
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, 
                                dolorum cupiditate. Itaque temporibus molest
                                ias error inventore at! Debitis, officia.</p>
                                <a href="#" class="btn btn-dark  my-3">LET'S GO</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-5">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h5 class="card-title">
                                special title
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, 
                                dolorum cupiditate. Itaque temporibus molest
                                ias error inventore at! Debitis, officia.</p>
                                <a href="#" class="btn btn-primary my-3">LET'S GO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section4 -->
    <section class="py-5" id="learn">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/fundamentals.svg" alt="fff" class="img-fluid">
                 </div>
                <div class="col-md-6 p-5">
                    <h1>Our foundation course</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, suscipit nihil at quibusdam ipsa saepe qui deserunt amet molest
                        iae quam quo. Similique aut quaerat delen
                        iti laboriosam veritatis animi laudantium vero!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, assumenda vero omnis quaerat totam, fuga eveniet maxime laudantium numquam voluptatem, quisquam dolor vitae pariatur cupiditate? Officiis voluptatum qui sunt inventore!
                    </p>
                    <a href="#learn" class="btn btn-outline-dark">Read more</a>
                </div>
                
            </div>
        </div>
    </section>
    <section class="py-5 bg-dark text-light" id="react">
        <div class="container">
            <div class="row bg">
                
                <div class="col-md-6 px-5">
                    <h1>Our react course</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, suscipit nihil at quibusdam ipsa saepe qui deserunt amet molest
                        iae quam quo. Similique aut quaerat delen
                        iti laboriosam veritatis animi laudantium vero!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor laudantium repudiandae natus maiores deserunt qui quam deleniti laborum, officiis iste recusandae doloribus in, corporis accusantium labore. Harum tempora modi aspernatur!
                    </p>
                    <a href="#cources" class="btn btn-light">< Read more</a>
                </div>

                <div class="col-md-6">
                    <img src="img/react.svg" alt="fff" class="img-fluid">
                 </div>
                
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12 col-sm-12 col-lg-12 py-5">
                    <h1 class="text-center">Frequently asked question</h1>
                </div>
            </div>
            <!-- accardion goes here -->
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  What is learnnng for?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  How are the mentors abilities to teach IT skills?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    How are the mentors abilities to teach IT skills?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    How are the mentors abilities to teach IT skills?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Can I start from zero ?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
          </div>
          <!-- end of accardion -->
        </div>
        
       
    </section>

    <section class="bg-primary py-5 text-white" id="mentors">
        <div class="row ">
            <div class="col-md-12 text-center">
                <h1 class="text-center">
                    <h2>
                        Our Instructors
                    </h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </h1>
            </div>
            <div class="row align-items-center d-flex justify-content-center">
             <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                 <div class="card py-5 text-center">
                    <div class="card-img-top" style="overflow: hidden;"><img style="width: 150px; object-fit: contain;" src="../__MACOSX/crashCourse/img/woman-silhouette-avatar-on-white-background-vector-15647065.jpg" class="rounded-circle" alt=""></div>
                    <div class="card-body bg-white text-dark border-0">
                         <h3>mentor: React</h3>
                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                             elit. Quas laboriosam repellendus, possimus assumenda, voluptatibus, porro corrupti!
                        </p>
                        <span>
                            <i class="bi bi-twitter"></i>
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-dribbble"></i>
                            <i class="bi bi-instagram"></i>
                        </span>

                    </div>

                 </div>
                </div>

                <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="card py-5 text-center">
                       <div class="card-img-top rounded-circle">
                    <img src="../__MACOSX/crashCourse/img/147144.png" style="width: 150px;" alt="">
                    </div>
                       <div class="card-body bg-white text-dark border-0">
                            <h3>mentor: Java</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                                elit. Quas laboriosam repellendus, possimus assumenda, voluptatibus, porro corrupti!
                           </p>
                           <span>
                               <i class="bi bi-twitter"></i>
                               <i class="bi bi-facebook"></i>
                               <i class="bi bi-dribbble"></i>
                               <i class="bi bi-instagram"></i>
                           </span>
   
                       </div>
   
                    </div>
                   </div>

                   <div class="col-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="card py-5 text-center">
                       <div class="card-img-top"><img style="width: 150px;" class="rounded-circle" src="../__MACOSX/crashCourse/img/avatar-men-icon-on-a-white-background-vector-31979849.jpg" alt=""></div>
                       <div class="card-body bg-white text-dark border-0">
                            <h3>mentor: React</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
                                elit. Quas laboriosam repellendus, possimus assumenda, voluptatibus, porro corrupti!
                           </p>
                           <span>
                               <i class="bi bi-twitter"></i>
                               <i class="bi bi-facebook"></i>
                               <i class="bi bi-dribbble"></i>
                               <i class="bi bi-instagram"></i>
                           </span>
   
                       </div>
   
                    </div>
                   </div>

               
            </div>
    </section>
   <footer>
       <div class="container">
        <div class="row bg-white text-dark py-5">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <h1 class="fw-normal text-center">Contact Info</h1>
                <p class="border-bottom py-2"><strong>Name of organisation:</strong>Progress developer skils</p>
                <p class="border-bottom py-2"><strong>Address od building:</strong>Progress developer skils</p>
                <p class="border-bottom py-2"><strong>Email address:</strong>Progress developer skils</p>
                <p class="border-bottom py-2"><strong>Social media contact:</strong>Progress developer skils</p>
                <p class="border-bottom py-2"><strong>user information:</strong>Progress developer skils</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-5 text-center">
                <img src="../__MACOSX/crashCourse/img/Simple-Location-Picker.png" alt="" style="width: 400px;" >
            </div>
         </div>
       </div>
      
   </footer>
    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>

<!-- 
    1. ms-auto
    2. data-bs-toggle
    3. data-bs-target
    4.text-sm-start
    5. d-sm-flex
-->